<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <style>

    h1 {
        width: 100%;
        display:inline-block;
        border-bottom: 3px solid #FF8000;
    }

    img {
        max-width: 60%;
        max-height: 35vh;
        box-shadow: 2px 0 11px silver;
        margin-top:     5px;
        margin-left:    10px;
        margin-bottom:  5px;
        border-radius: 7px;
        cursor: pointer;
        transition: 0.3s;
    }

    .sidebar {
      left: 15px;
    }

    table {width: 100% !important;display: table;}

    tr td:nth-child(n+2), tr th:nth-child(n+2) {width: 100%;}
    tr td:nth-child(1),   tr th:nth-child(1)   {min-width: 200px;}
    .markdown-section th                  {background-color: #e8e8e8;}
    .markdown-section tr:nth-child(2n+1)  {background-color: #ffffff;}
    .markdown-section tr:nth-child(2n)    {background-color: #f8f8f8;}
</style>

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo:           'https://github.com/svipe/svipe-api-docs/',
      homepage:       'home.md',
      loadSidebar:    true,
      themeColor:     '#FF8000',
      subMaxLevel:    4,
      topMargin:      20,
      auto2top:       true,
      templating: {
            render: (content, data) => Handlebars.compile(content)(data),
            data: {
                oidc_root:   "https://api.svipe.com/oidc/v1",
            }
        },
    }
  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Docsify plugins -->
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/handlebars/dist/handlebars.min.js"></script>
  <script src="//unpkg.com/docsify-templating/dist/docsify-templating.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>

</body>
</html>
